<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game.cs">
    <Files>
      <File FileName="Minion.cs" Line="1" Column="1" />
      <File FileName="GameObject.cs" Line="1" Column="1" />
      <File FileName="Graphics/Sprite.cs" Line="1" Column="1" />
      <File FileName="Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>